* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #0a0a0a;
}

/* .lazy-img {
  filter: blur(20px);
} */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #dcedf9;

  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 4.8rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #0a0a0a;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.4s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #216582;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #0077b6;
}

.main-nav-link.nav-cta:hover,
.main-nav-link:active {
  background-color: #023e8a;
}

/**/

.photosoft {
  display: flex;
  gap: 1.6rem;
}

.photosoft-text {
  display: inline-block;
  text-decoration: none;
  color: #1d3557;
  margin-top: 0.7rem;
  font-size: 3.2rem;
  font-weight: 600;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.section-hero {
  background-color: #dcedf9;
  padding: 4.8rem 0 25rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin: 4.8rem 0 3.6rem 0;
  font-weight: 400;
}

.hero-img {
  width: 110%;
  border-radius: 3px;
}

.downloads {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.download-imgs {
  display: flex;
}

.download-imgs img {
  height: 4.3rem;
  width: 4.3rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #4dabf7;
}

.download-imgs img:last-child {
  margin: 0;
}

.download-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s;
}

.btn--full {
  color: #fff;
  background-color: #0077b6;
}

.btn--full:hover,
.btn--full:active {
  background-color: #023e8a;
  color: #fff;
}

.download-text span {
  color: #023e8a;
  font-weight: 700;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

.section-why {
  background-color: #fff;

  max-width: 130rem;
  margin: 0 auto;
}

.subheading-why {
  font-size: 3.6rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-align: center;
  margin: 9.6rem 0 9.6rem -27rem;
  color: #0a0a0a;
}

.why-container {
  display: flex;
  gap: 9.6rem;
}

.why-img {
  width: 60%;
  border-radius: 3px;
  padding-bottom: 4.8rem;
}

.why-paragraph {
  font-size: 3.2rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.sub-p {
  font-size: 3rem;
  margin-top: 9.6rem;
  line-height: 1.5;
  font-weight: normal;
  font-style: italic;
  color: #4dabf7;
}

.testim {
  display: flex;
  gap: 1.6rem;
  padding-top: 3.6rem;
}

.jane-doe-img {
  height: 4.3rem;
  width: 4.3rem;
  border-radius: 50%;
  border: 3px solid #4dabf7;
}

.quote {
  font-size: 1.2rem;
  padding-top: 1.2rem;
  font-style: italic;
}

.section-features {
  padding: 5rem 4rem 3rem 8rem;
  background-color: #dcedf9;
  display: grid;
  grid-template-columns: 55fr 45fr;
}

.subheading-ft {
  font-size: 1.6rem;
  padding-top: 3.6rem;
  font-weight: 700;
}

.feature-p {
  padding-top: 9.6rem;
  font-size: 4.8rem;
}

.another-p {
  color: #501c5e;
  padding-top: 9.6rem;
  font-size: 3.2rem;
  line-height: 1.2;
  font-style: italic;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/*************************
*********************/

.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}
